{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "exclude": [
    "dist",
    "node_modules",
    "playground-saas",
    "playground-backendonly",
    "test/fixtures"
  ]
}
